{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["components/*"],
      "@content/*": ["./content/*"],
      "@layout/*": ["./layout/*"],
      "@root/*": ["./*"],
      "@templates/*": ["./templates/*"]
    }
  },
  "exclude": ["node_modules", "public"]
}
