{
  "name": "site",
  "private": true,
  "description": "Ample Next.js Starter",
  "version": "0.1.0",
  "dependencies": {
    "@babel/core": "^7.13.10",
    "@babel/eslint-parser": "^7.13.10",
    "@fontsource/open-sans": "^4.2.2",
    "@storybook/addon-a11y": "^6.1.21",
    "@storybook/addon-essentials": "^6.1.21",
    "@storybook/addon-jest": "^6.1.21",
    "@storybook/react": "^6.1.21",
    "autoprefixer": "^9.8.6",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.2.2",
    "classnames": "^2.2.6",
    "eslint": "^7.22.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.23.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^25.2.2",
    "next": "11.1.0",
    "postcss-em-media-query": "^4.1.0",
    "postcss-loader": "^4.2.0",
    "postcss-normalize": "^9.0.0",
    "postcss-preset-env": "^6.7.0",
    "postcss-pxtorem": "^5.1.1",
    "postcss-responsive-type": "^1.0.0",
    "postcss-sort-media-queries": "^1.31.21",
    "prettier": "^2.2.1",
    "prettier-stylelint": "^0.4.2",
    "prop-types": "^15.7.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-test-renderer": "^17.0.2",
    "rfs": "^9.0.3",
    "sass": "^1.32.8",
    "sass-loader": "^10.1.1",
    "storybook-dark-mode": "^1.0.7",
    "stylelint": "^13.12.0",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-order": "^4.1.0",
    "stylelint-scss": "^3.19.0"
  },
  "keywords": [
    "ample",
    "next.js"
  ],
  "license": "MIT",
  "scripts": {
    "build": "DEBUG_MEDIA_QUERIES=false next build",
    "develop": "DEBUG_MEDIA_QUERIES=true next dev",
    "lint": "eslint -c .eslintrc.js ./src && stylelint --config stylelint.config.js './src/**/*.scss'",
    "start": "next start",
    "storybook": "yarn run test:generate-output && start-storybook -p 6006",
    "storybook:build": "yarn run test:generate-output && build-storybook -c .storybook -o build/",
    "test": "jest ./src",
    "test:generate-output": "jest --json --outputFile=.jest-test-results.json",
    "test:update": "jest ./src --updateSnapshot"
  },
  "browserslist": [
    "Edge >=13",
    "ie 11",
    "last 4 iOS major versions",
    "last 4 Chrome versions",
    "last 4 Firefox versions",
    "last 5 Android versions",
    "last 5 ChromeAndroid versions",
    "Safari >= 10"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ample/next-starter-ample"
  },
  "bugs": {
    "url": "https://github.com/ample/next-starter-ample/issues"
  }
}
